import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;

class SkidsAtticTutorialStage extends Stage
{
	function new()
	{
		super('skidsAtticTutorial');
	}

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);
	}

	function buildStage()
	{
		super.buildStage();

    colorShaderBf = new AdjustColorShader();
    colorShaderDad = new AdjustColorShader();

    colorShaderBf.brightness = -59;
    colorShaderBf.contrast = 1;
	colorShaderBf.saturation = -39;
    colorShaderBf.hue = -41;

    colorShaderDad.brightness = -34;
    colorShaderDad.contrast = -20;
	colorShaderDad.saturation = 0;
    colorShaderDad.hue = -10;

    getNamedProp('glow').blend = 1;

	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

    if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null){
      PlayState.instance.currentStage.getBoyfriend().shader = colorShaderBf;
			PlayState.instance.currentStage.getDad().shader = colorShaderDad;
    }

	}

	function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

  function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);
	}
}
