import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxRuntimeShader;

class TankmanBattlefieldStage extends Stage
{
	function new()
	{
		super('tankmanBattlefield');
	}

	var colorShader:AdjustColorShader;

	function onCreate(event:ScriptEvent):Void
	{
			super.onCreate(event);
	}
	
	function onUpdate(event:UpdateScriptEvent):Void
	{
		if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null)
		{
			colorShader = new AdjustColorShader();
			PlayState.instance.currentStage.getBoyfriend().shader = colorShader;
			PlayState.instance.currentStage.getGirlfriend().shader = colorShader;
			PlayState.instance.currentStage.getDad().shader = colorShader;
			
			colorShader.brightness = -45;
			colorShader.saturation = -20;
			colorShader.contrast = -20;
			colorShader.hue = -35;
		}
	}

	override function buildStage()
	{
		super.buildStage();
	}

	override function onGameOver(event:ScriptEvent):Void {
		super.onGameOver(event);

		colorShader.hue = 0;
		colorShader.saturation = 0;
		colorShader.contrast = 0;
		colorShader.brightness = 0;
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		
		colorShader.hue = -26;
		colorShader.saturation = -16;
		colorShader.contrast = 0;
		colorShader.brightness = -5;
	}
}
