import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;

class PumpOpponentCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('pump-opponent');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    // Override the hit note animation.

    if (!event.note.noteData.getMustHitNote() && characterType != CharacterType.BF)
    {
      switch (event.note.kind)
      {
        case "Cheer":
          holdTimer = 0;
          this.playAnimation('cheer', false);
        case "cheer":
          holdTimer = 0;
          this.playAnimation('cheer', false);
        default:
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false);
      }
    }
  }
}
