import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PauseSubState;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;

class SpookyPlayableCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('spooky-playable');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-spooky';
    GameOverSubState.blueBallSuffix = '-spooky';

    PauseSubState.musicSuffix = '-spooky';
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    // Override the hit note animation.

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      switch (event.note.kind)
      {
        case "Cheer":
          holdTimer = 0;
          this.playAnimation('cheer', false);
        case "cheer":
          holdTimer = 0;
          this.playAnimation('cheer', false);
        default:
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false);
      }
    }
  }

  override function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    // Don't let these pile up.

    // Reset to standard death animation.
    GameOverSubState.musicSuffix = '-spooky';
    GameOverSubState.blueBallSuffix = '-spooky';

    PauseSubState.musicSuffix = '-spooky';

    this.visible = true;
  }
}
