import flixel.util.FlxTimer;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.WindowUtil;
import funkin.Preferences;

class SpookyMainMenu extends Module
{
  var openingLink:Bool = false;

  public function new()
  {
    super('SpookyMainMenu');
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState"
      && ReflectUtil.getClassNameOf(FlxG.state.subState) != "funkin.ui.debug.DebugMenuSubState")
    {
      FlxG.mouse.visible = false;

      if (FlxG.state.rightWatermarkText.text == "") FlxG.state.rightWatermarkText.text = "SPOOKY MIX v2.0.2";
      // if (FlxG.state.rightWatermarkText.text == "") FlxG.state.rightWatermarkText.text = "SPOOKY MIX v" + Json.parse(Assets.getText("_polymod_meta.json")).mod_version;

      if (FlxG.save.data.SpookyMixMenu == 'Always On'
        || (FlxG.save.data.SpookyMixMenu == 'Spooky Kids Selected' && FlxG.save.data.rememberedStartupCharacter == "spookymod"))
      {
        if (PlayerSettings.player1.controls.ACCEPT && FlxG.state.menuItems.selectedIndex == 2)
        {
          openingLink = true;

          WindowUtil.openURL("https://creatorink.com/collections/pelo");

          new FlxTimer().start(2, _ -> {
            openingLink = false;
          });
        }

        if (openingLink == true)
        {
          FlxG.autoPause = false;
        }
        else
        {
          FlxG.autoPause = Preferences.autoPause;
        }
      }
    }
  }
}
