import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.save.Save;

class SpookyStoryModeMenu extends Module
{
  public function new()
  {
    super('SpookyStoryModeMenu');
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.story.StoryMenuState")
    {
      if (FlxG.state.levelProps != null)
      {
        FlxG.state.levelTitles.members[8].y = FlxG.state.levelTitles.members[7].y + 80;

        if (FlxG.state.currentLevelId == 'fool')
        {
          if (Save.instance.hasBeatenSong('ooga-boogey', ['easy'], '')
            || Save.instance.hasBeatenSong('ooga-boogey', ['normal'], '')
            || Save.instance.hasBeatenSong('ooga-boogey', ['hard'], ''))
          {
            FlxG.state.levelProps.members[0].visible = true;
          }
          else
          {
            FlxG.state.levelProps.members[0].visible = false;
          }
        }
      }
    }
  }
}
