import funkin.play.PlayState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.util.Constants;
import StringTools;

class ChangeOldIcon extends Module
{
  var refreshedGame:Bool = false;

  var addedStuff:Bool = false;
  var changingIcon:String = "";

  public function new()
  {
    super('ChangeOldIcon');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    addedStuff = false;
    refreshedGame = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    addedStuff = false;
    refreshedGame = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);
    
    if (FlxG.keys.justPressed.F5)
    {
        refreshedGame = true;
    }

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.play.PlayState" && refreshedGame == false)
    {
        if (FlxG.keys.justPressed.NINE)
        {
            if (!StringTools.startsWith(PlayState.instance.iconP1.characterId, 'bf-pixel'))
            {
                if (StringTools.startsWith(PlayState.instance.iconP1.characterId, 'spooky-flipped'))
                {
                    if (PlayState.instance.iconP1.characterId == 'spooky-flipped-old')
                    {
                      PlayState.instance.currentStage.getBoyfriend().initHealthIcon(false);
                      changingIcon = ('spooky-flipped');
                    }
                    else
                    {
                      PlayState.instance.iconP1.characterId = 'spooky-flipped-old';
                      PlayState.instance.iconP1.loadCharacter(PlayState.instance.iconP1.characterId);
                      changingIcon = ('spooky-flipped-old');
                    }
                }
                else if (StringTools.startsWith(PlayState.instance.iconP1.characterId, 'spooky') && PlayState.instance.iconP1.characterId != "spooky-pixel")
                {
                    if (PlayState.instance.iconP1.characterId == 'spooky-old')
                    {
                      PlayState.instance.currentStage.getBoyfriend().initHealthIcon(false);
                      changingIcon = ('spooky');
                    }
                    else
                    {
                      PlayState.instance.iconP1.characterId = 'spooky-old';
                      PlayState.instance.iconP1.loadCharacter(PlayState.instance.iconP1.characterId);
                      changingIcon = ('spooky-old');
                    }
                }
                else if (StringTools.startsWith(PlayState.instance.iconP1.characterId, 'bf-old'))
                {
                      PlayState.instance.iconP1.loadCharacter(PlayState.instance.iconP1.characterId);
                }
                else if (StringTools.startsWith(PlayState.instance.iconP1.characterId, 'bf'))
                {
                    if (PlayState.instance.iconP1.characterId == 'bf-REAL-old')
                    {
                      PlayState.instance.currentStage.getBoyfriend().initHealthIcon(false);
                      changingIcon = ('bf');
                    }
                    else
                    {
                      PlayState.instance.iconP1.characterId = 'bf-REAL-old';
                      PlayState.instance.iconP1.loadCharacter(PlayState.instance.iconP1.characterId);
                      changingIcon = ('bf-REAL-old');
                    }
                }
            }
        }

        if (changingIcon != "")
        {
            if (StringTools.endsWith(changingIcon, "old"))
            {
                PlayState.instance.iconP1.characterId = changingIcon;
                PlayState.instance.iconP1.loadCharacter(changingIcon);
            }
            else
            {
                PlayState.instance.currentStage.getBoyfriend().initHealthIcon(false);
            }

            new FlxTimer().start(0.1, function(_) {
                changingIcon = "";
            });
        }

        if (PlayState.instance.iconP1.characterId == 'bf-old')
        {
            new FlxTimer().start(0.1, function(_) {
                if (PlayState.instance.iconP1.characterId == 'bf-old')
                {
                    PlayState.instance.currentStage.getBoyfriend().initHealthIcon(false);
                    changingIcon = "";
                }
            });
        }
    }
  }
}
