import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.ui.debug.charting.ChartEditorState;
import funkin.play.PlayStatePlaylist;
import funkin.data.song.SongRegistry;
import funkin.ui.transition.LoadingState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.util.Constants;
import StringTools;
import funkin.save.Save;
import funkin.Preferences;

class InCutsceneAction extends Module
{
    public function new()
    {
        super('InCutsceneAction');
    }
    //I think this stupid script might be messing some things up for other mods' cutscenes. I'll look into it for a hotfix.

    public override function onSongEvent(scriptEvent:SongEventScriptEvent)
    {
        super.onSongEvent(scriptEvent);

        if (scriptEvent.eventData.eventKind == "InCutscene")
        {
            PlayState.instance.isInCutscene = scriptEvent.eventData.value.pressNotes;
            PlayState.instance.mayPauseGame = !scriptEvent.eventData.value.pause;
        }
    }

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);

        PlayState.instance.isInCutscene = false;
        PlayState.instance.mayPauseGame = true;
	}
}
