import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.data.song.SongRegistry;
import funkin.ui.transition.LoadingState;
import funkin.ui.transition.StickerSubState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.util.Constants;
import StringTools;
import funkin.save.Save;
import funkin.play.event.SongEvent;

class LyricsSongEvent extends SongEvent
{
	public function new()
	{
		super('Lyrics');
	}

	public override function handleEvent(data) {}
	
	public function getTitle()
	{
		return "Lyrics";
	}

	public function getEventSchema()
	{
		return
		[
			{
				name: "lyric",
				title: "Text",
				defaultValue: '',
				type: "string"
			},
			{
				name: "font",
				title: "Font",
				defaultValue: 'vcr',
				type: "string",
				units: '.ttf'
			},
			{
				name: "fontSize",
				title: "Font Size",
				defaultValue: 32,
				type: "integer"
			},
			{
				name: "letterSpacing",
				title: "Letter Spacing",
				defaultValue: 0,
				type: "float"
			},
			{
				name: "textColor",
				title: "Text Color",
				defaultValue: 0,
				type: "enum",
				keys: ["White" => 0, "Black" => 1, "Blue" => 2, "Brown" => 3, "Cyan" => 4, "Gray" => 5, "Green" => 6, "Lime" => 7, "Magenta" => 8, "Orange" => 9, "Pink" => 10, "Purple" => 11, "Red" => 12, "Yellow" => 13]
			},
			{
				name: "alignment",
				title: "Alignment",
				defaultValue: 0,
				type: "enum",
				keys: ["Centered" => 0, "Left" => 1, "Right" => 2, "Justify" => 3]
			},
			{
				name: "position",
				title: "Position",
				defaultValue: 0,
				type: "enum",
				keys: ["Bottom (Top on Downscroll, Igornes Custom X and Y)" => 0, "Top (Bottom on Downscroll, Igornes Custom X and Y)" => 1, "Centered (Igornes Custom X and Y)" => 2, "Custom (Input Below)" => 3]
			},
			{
				name: "customX",
				title: "Custom X",
				defaultValue: 0,
				type: "float"
			},
			{
				name: "customY",
				title: "Custom Y",
				defaultValue: 0,
				type: "float"
			},
			{
				name: "outlineWidth",
				title: "Outline Width",
				defaultValue: 1.3,
				type: "float"
			},
			/*
			{
				name: "outlineColor",
				title: "Outline Color",
				defaultValue: 1,
				type: "enum",
				keys: ["White" => 0, "Black" => 1, "Blue" => 2, "Brown" => 3, "Cyan" => 4, "Gray" => 5, "Green" => 6, "Lime" => 7, "Magenta" => 8, "Orange" => 9, "Pink" => 10, "Purple" => 11, "Red" => 12, "Yellow" => 13]
			},
			*/
			{
				name: "opacity",
				title: "Opacity",
				defaultValue: 100,
				type: "float",
				units: '%'
			},
			{
				name: "layering",
				title: "Layering",
				defaultValue: 0,
				type: "enum",
				keys: ["Under UI (Default)" => 0, "Above Everything" => 1]
			}
		];
	}
}